<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.WhatsAppActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView

            android:id="@+id/imgBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:src="@drawable/icon_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView


                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/whatsapp_downloader_logo" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="12dp"
        android:background="@color/white">


        <RadioGroup

            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/toggleButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/toogle_bg"
            android:checkedButton="@id/btnWhatsApp"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"

            >


            <RadioButton

                android:id="@+id/btnWhatsApp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/toogle_btn_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/whatsapp"
                android:textAllCaps="true"
                android:textColor="@color/toogle_text_color"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/btnWhatsAppBA"

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/toogle_btn_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/business_wa"
                android:textAllCaps="true"
                android:textColor="@color/toogle_text_color"
                android:textSize="11sp" />


        </RadioGroup>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toggleButtonGroup"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp" />
    </RelativeLayout>
</RelativeLayout>