<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WebActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/webView_activity"
    android:gravity="center">

    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webfram"/>
    <ImageView
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageview_we"
        android:layout_alignParentTop="true"/>

        <WebView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webview_for_downloading"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_file_download"
        app:borderWidth="0dp" />


</RelativeLayout>