<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open With"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/imgFacebook"
        android:layout_below="@+id/txtFacebook"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/facebook"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imgChrome"
        android:layout_below="@+id/txtFacebook"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/chrome"
        android:padding="15dp"
        android:layout_toRightOf="@+id/imgFacebook"
        android:layout_gravity="center" />

</RelativeLayout>