<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    :android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"


            >

            <TextView
                android:id="@+id/getFileNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/down_msg"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progresslinera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress_bg"


                />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/progresstextlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"


            >

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="60 %"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btDismissCustomDialog"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            android:layout_marginTop="4pt"
            android:layout_marginRight="10pt"
            android:background="@drawable/new_btn_background"
            android:gravity="center"

            android:text="Done"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
