<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout

        android:id="@+id/lnr_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/RLEdittextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_rectangle"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/copy_pase_msg"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_box"
                            android:elevation="4dp"
                            android:hint="Paste the video url here"
                            android:inputType="textUri"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="14sp"

                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDownload"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/download_button"
                        android:gravity="center"
                        android:text="@string/download"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/tvPaste"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/download_dialog_bg"
                        android:gravity="center"
                        android:text="Paste"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />


</RelativeLayout>

