<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/videosContainer"
    android:layout_height="match_parent"
    tools:context=".WhatsApp.WhatsAppFragments.BusinessWhatsAppImagesFragment">

    <LinearLayout
        android:id="@+id/noDataLayout"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/computer_logo"
            android:layout_height="wrap_content"/>
        <TextView

            android:textSize="16dp"
            android:textColor="@color/primary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Status Found!"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:id="@+id/recylerViewImagesBW"


        />



</FrameLayout>