<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbnailIV"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/filenamTv"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="VIDDE POWER VIDEO DOWNLOADER"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/list_item_button"
        android:text="Play"
        android:textColor="@color/white" />

    <Button
        android:visibility="gone"
        android:id="@+id/openWithBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/list_item_button"
        android:text="Open with"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/quickShareBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/list_item_button"
        android:text="Quick Share"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/renameBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/list_item_button"
        android:text="Rename"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/list_item_button"
        android:text="Delete"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/infoFileBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/list_item_button"
        android:text="File Information"
        android:textColor="@color/white" />

</LinearLayout>