<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receivingContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/list_item"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageviewSSIV"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:scaleType="fitXY" />


        <LinearLayout
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_marginEnd="2dp"
                    android:id="@+id/moreBtnSSIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/more"
                    android:foreground="@drawable/more"
                    tools:ignore="UnusedAttribute" />

                <Button
                    android:layout_marginEnd="2dp"
                    android:id="@+id/deleteBtnSSIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/moreBtnSSIV"
                    android:background="@drawable/delete_download_icon"
                    android:foreground="@drawable/delete_download_icon"
                    tools:ignore="UnusedAttribute" />

                <Button
                    android:layout_marginStart="2dp"
                    android:id="@+id/shareBtnSSIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/share"
                    android:foreground="@drawable/share"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
