<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:weightSum="100">

    <LinearLayout
        android:padding="8dp"
        android:layout_weight="42"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <TextView
            android:id="@+id/headingTV"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@string/heading_one"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_weight="41"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/disTV"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/screen_one"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/b1"
            />
    </LinearLayout>

</LinearLayout>